.auto-form-confirmer {
	.errored {
		border-color: #d00;
		&[type='checkbox'], &[type='radio'] {
			outline: 1px solid #d00;
		}
	}
	div.errortip {
		position: absolute;
		border: 1px solid #fee;
		color: #d00;
		font-weight: bold;
		background-color: #fee;
		padding: 5px;
		-webkit-box-shadow: #d99 1px 1px 3px, #d99 -1px -1px 3px;
		-moz-box-shadow: #d99 1px 1px 3px, #d99 -1px -1px 3px;
		box-shadow: #d99 1px 1px 3px, #d99 -1px -1px 3px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
}
