* {
	font-size: 10pt;
	box-sizing: border-box;
}

h1 {
	font-size: 150%;
}

form table {
	border-collapse: collapse;
	td, th {
		border: 1px solid #ccc;
		padding: 0.5em 1em;
	}
	th {
		background-color: #eee;
		width: 100px;
		text-align: left;
		padding-right: 50px;
		span {
			color: #d00;
		}
	}
	td {
		background-color: #fff;
		width: 300px;
		input[type='text'],
		input[type='password'],
		select,
		textarea {
			width: 100%;
		}
		label, label * {
			cursor: pointer;
		}
		&[colspan='2'] {
			border: none;
			text-align: center;
		}
		p {
			margin: 0.5em 0;
		}
	}
	button {
		padding: 1em;
	}
}

input, select, textarea {
	border: 1px solid #ccc;
	padding: 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

div#thanks {
	border: 1px solid #ccc;
	padding: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 30%;
	padding: 20px;
	h1 {
		font-size: 130%;
		font-weight: bold;
		color: #666;
		margin-bottom: 2em;
	}
}
